# jm-annotation-processors

./: .gitignore  README.md  nb-configuration.xml  pom.xml
jm-ap-biblioteca/: pom.xml
jm-ap-biblioteca/src/main/java/jm/processors/: DocumentacaoProcessor.java  ToStringProcessor.java
jm-web-anotacoes/: pom.xml
jm-web-anotacoes/src/main/java/jm/annotations/: Documentacao.java  ToString.java
jm-web-application/: nb-configuration.xml  nbactions.xml  pom.xml
jm-web-application/src/main/java/jm/application/: Servico.java
jm-web-application/src/main/java/jm/model/: BaseBean.java  BeanExemplo.java  SuperBeanExemplo.java
jm-web-application/src/test/java/jm/model/: BeanExemploTest.java
